autoclose
clip
syntax
syntax
vsplit
show st
show cursor
show  su
show su
show stat
show stat
formatr
formatl
help plugins
help
Help plugins
show initlua
help lua
cd c:\
help
help
help de
got
help sta
help lin
hs
plug ins
st
wc
wc
wc
show fi
set colorscheme 
gmh
gmh
set gmh
colo
gmh
he
term
stat
sy
help lua
help lua
help lua
wc
helplinter
wc
rea
colort
table
ass
ass
vsplit
ass
filter
help comm
help key
help key
stat
help tut
wc
help linter
plugin av
plugin update  
replace
set file
set filetype lua
lua
mark
colo
colo
set colo
light
light
light
blue
blue
wc
wc
plu
plug
q
plug
plug
pug
plu
plug
plug u
colo
cursor
set cursor
color
color
color
color
split
color blu
hs
togg
ahk
set hlsearch off
run
show file
he
help key
help key
help opt
hellp
col
color
auto
ahk
term
plugin a
ruler
rela
rela
colo
colo
color
help de
help ke
help key
ahk
ahk
color
gmh
help
help
plu
lua
lua help
help bufffer
color
color
gmh
set colo
gmh
gmh
gmh
colo
color
gmh
light
gmh
term
sort
mem
wc
col
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
lint
ahk
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
color
gmh
gmh
gmh
gmh
key
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
help keys
bind
cd
help def
gmh
gmh
gmh
gmh
gmh
gmh
match
gmh
re
gmh l
gmh
gmh
gmh
gmh
ahk
gmh
help op
gmh
setlocal stat
setlocal stat
type
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
gmh
ahk
relo
rel
relo
rel
re
relo
reload
reload
relo
relo
gmh
relo
reload
reload
rel
reload
reload
reload
reload
reloa
reload
reloa
reloa
reload
re
reload
reload
reload
relo
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
reload
gmh
gmh
gmh
gmh
reloa
ahk
