table
io
table.st
tablegrab
tableremo
stringlen
tablestash
exists
table
fileopen
table.
table.
table.
table
echo
echo
echo
echo
echo
table.next
for i=
for i
for i=
for /r
for
for
for
for recur
for /d
for/r
for
for/r
for/r
for/r
for /D
for/r
for/d
for/R
for/r
for/f
for/r
for/r
for/r
ass
stash
assert
assert
assert
assert
for path
assert
for path
for
set
set
set
set
set
set
set
set
set
auth
shell
mode table
sort
delay
current bta
url
link
tableconca
bull
cit
lines
dela
debug
tr
image
read
head
 
 
 
echo 
echo 
echo 
 
 
 
 
 
 
echo 
echo 
 
echo 
 
set 
echo 
 
 
echo 
 
echo 
 
 
echo 
find 
find 
 dis
find 
 
echo 
 echo
 
 
echo 
 
echo 
 
 
 
 
echo 
 
table 
le 
table 
table 
 
 
 
 
 
 
) 
 
cursor 
 
 
 
 
 
ful
 comm
ref
cit
link
enable
long
long
lomg
dela
cd
link
for i
for
dela
image
each
fore
for
for file
delay
link
link
link
link
link (
url
link
toc
toc
toc
toc
toc
image
for 
for
for
for 
for i
for i
toc
data
data
data
image
image
delay
arr
string
word
cross
toggle
cross
cross
cross
cross
image
all
image
toc
toc
toc
$
toc
toc
toc
toc
toc
toc
toc
toc
 csvtk
csvtk cut
cut
wc
wc
mutate
mutate2
csvtk sort
plot
filter
pl.ee
data
user
convert
for
convert
enable
image
hor
for
~
for /
image
alt t
table.con
table.con
table.com
table.com
table.com
table.com
table.com
table.com
table.com
table.com
table.com
