speed
cry
pmount
pmounbt
output
diff.lua
matrix
iter
md
mmd
test
test
mm
 sni
 cut
 open
 pho
 split
 macro
 phone
 bat
 
 micro.ba
 
 backup
 spee
 todo
 inva
 kix
 api
 tec
 lea
 mcw
 post
 bang
 onsel
 onsel
 mode
 onsel
 onsel
 head
 menu
 init
 modele
 onb
 blockdo
 blockdo
menu
fte.ft
conf
bind
bind
todo
bind
bind
td
gmh_
todo
in
val
string
init
sett
ini
bind
keyb
bind
bind
help
bat
gmh
gmh
gmh
gmh
.hes
ape
ap.ahk
alre
quic
vic
vic
.bat
gmh
datamas
gmh
todo
todo
todo
todo
todo
fzfgoto
 
toggle
 skel
 copy
 vi.c
**
inin
coreu
lua
def
core
csv
defa
command
key
comman
key
csv
action
loc
lua
loc
action
actions
fzf
fzf
fzf
fzf
fzf
fzf
opt
bind
actions
actions
actions
fzf
fzf
fzf
key
