speed
cry
pmount
pmounbt
output
diff.lua
matrix
iter
md
mmd
test
test
mm
 sni
 cut
 open
 pho
 split
 macro
 phone
 bat
 
 micro.ba
 
 backup
 spee
 todo
 inva
 kix
 api
 tec
 lea
 mcw
 post
 bang
 onsel
 onsel
 mode
 onsel
 onsel
 head
 menu
 init
 modele
 onb
 blockdo
 blockdo
menu
fte.ft
conf
bind
bind
todo
bind
bind
td
gmh_
todo
in
val
string
init
sett
ini
bind
keyb
bind
bind
help
bat
gmh
gmh
gmh
gmh
.hes
ape
ap.ahk
alre
quic
vic
vic
.bat
gmh
datamas
gmh
todo
todo
todo
todo
todo
fzfgoto
 
toggle
 skel
 copy
 vi.c
**
inin
bin
ana
lua
lua
hip
api
glou
an
bat
init
bind
json
bind
bind
bind
init
bind
todo micro
bind
plots2
todo
settings
bind
bind
bind
key
todo
todo
bind
init
init
bind
init
init
bind
bin
bind
init
bind
bind
init
bind
bind
init
init
inint
bind
bind
init
init
init
inint
init
sett
init
bind
todo
init
bind
bind
bindin
bind
todo
init
init
bind
todo
bind
bind
binding
bind
bind
bind
bind
bindin
init
.m
mmd
ii
init
micro init
key
micro init
'init.lua
'init.lua
'editor\confmicro
editor 'init.lua
init
micro\i
init
settings.json
init
bind
confmicro init.lua
init
init
script
key
rich
micro ini
inint
init
init
ana
lua
matr
init
bind
bin
bin
keys
repla
sett
init
bind
bind
init
bind
bind
init
bind
bind
bind
ini
init
ini
init
init
init
init
init
init
init
init
init
init
init
init
init
init
bind
init
init
init
init
init
init
init
init
init
init
init
bind
init
bind
init
bind
bind
init
init
bind
bind
ini
bind
bind
bind
init
init
bind
bind
init
sett
bind
todo
bind
bind
init
init
bind
init
bind
key
init
bind
bind
init
lua
init
init
setting
init
lua.lua
init
inint
binding
init
inint
init
bind
init
bind
init
init
bind
sett
init
bind
bind
init
init
init
init
setting
json
.txt
init
init
bind
init
binding
init
init.lua
init micr
init.lua micr
init
settin
sett
todo
bin
init
keys
init
bind
def
key
bind
bind
bind
sett
sett
sett
init
init
todo
bind
todo
init
bind
init
init
init
todo
init
bind
key
key
.lua
key
init
keyb
key
bind
init
todo
keys
binding
keys
init
init
init
init
bind
init
init
bind
init
bind
bind
init
bind
bind
init
init
bind
bind
bindi
bind
init
init
init
bindi
init
bind
init
bind
init
todo
init
histor
bind
todo
init
init
todo
