#Midnight Commander inspired theme.
color-link default "black,brightwhite"
color-link comment "green"
color-link constant "boldwhite"
color-link constant.string "lightred"
color-link identifier "lightred"
color-link hlsearch "#282828,#E6DB74"
color-link match-brace "#282828,#E6DB74"
color-link statement "cyan"
color-link symbol "yellow"
color-link symbol.brackets "yellow"
color-link symbol.tag "bold green"
color-link preproc "black,cyan"
color-link type "green"
color-link special "magenta"
color-link ignore "default"
color-link error ",brightred"
color-link todo "green"
color-link indent-char ",cyan"
color-link line-number "black,white"
color-link statusline "cyan,white"
color-link tabbar.active "cyan,brightwhite"
color-link tabbar "cyan,black"
color-link current-line-number "black,brightwhite"
color-link gutter-error ",red"
color-link gutter-warning "red"
color-link color-column "cyan"
