#Midnight Commander inspired theme.
color-link default "white,blue"
color-link comment "green"
color-link constant "bold white"
color-link constant.string "lightred"
color-link identifier "lightred"
color-link hlsearch "#282828,#E6DB74"
color-link match-brace "#282828,#E6DB74"
color-link statement "cyan"
color-link symbol "yellow"
color-link symbol.brackets "yellow"
color-link symbol.tag "bold green"
color-link preproc "blue,cyan"
color-link type "green"
color-link special "magenta"
color-link ignore "default"
color-link error ",brightred"
color-link todo "brightyellow"
color-link indent-char ",cyan"
color-link line-number "white,blue"
color-link statusline "white,cyan"
color-link tabbar.active "brightwhite,cyan"
color-link tabbar "blue,cyan"
color-link current-line-number "red,blue"
color-link gutter-error ",red"
color-link gutter-warning "red"
color-link color-column "cyan"
